###################################################################################################
# LICENSE                                                                                         #
#                                                                                                 #
# The MIT License (MIT)                                                                           #
#                                                                                                 #
# Copyright (c) 2015 Dmytro Dmytrenko, <dmytrenko.d@gmail.com>                                    #
#                                                                                                 #
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software   #
# and associated documentation files (thei "Software"), to deal in the Software without           #
# restriction, including without limitation the rights to use, copy, modify, merge, publish,      #
# distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the   #
# Software is furnished to do so, subject to the following conditions:                            #
#                                                                                                 #
# The above copyright notice and this permission notice shall be included in all copies or        #
# substantial portions of the Software.                                                           #
#                                                                                                 #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING   #
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND      #
# NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   #
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  #
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.         #
###################################################################################################

# Minimal peers count per torrent
min_peers = 1

# Maximal peers count per torrent
max_peers = 150

# Maximal download/upload speed (0 - no constraints)
download_rate = 0
upload_rate = 5120

# Torrents directory
directory = ~/downloads/torrents/

# Torrents settings/state directory
session = ~/downloads/torrents/.session/

# rTorrent will check next directory every 5 seconds for new torrent and will start downloading
# them automatically
schedule = watch_directory,5,5,load_start=~/downloads/torrents/new/*.torrent

# The following schedule option is intended to stop rTorrent from downloading data when disk space
# is low
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Data exchanging ports
port_range = 49164-49164

# Randomely chosen data exchanging port. Turned off
port_random = no

# Check torrent's hash sum after downloading
check_hash = yes

# Save session
session_save = yes

# Accept encrypted incoming connections. Accept unencrypted outgoiing connections. Try with
# encryption after an error. Prefer plain text after encrypted connection set
encryption = allow_incoming,enable_retry,prefer_plaintext

# Use UDP
use_udp_trackers = yes

# Force UTF-8 for xmlrpc
encoding_list = UTF-8

# Allow using DHT in case of no-tracker torrents or in case when all retrackers are down. Session
# directory has to be set
dht = auto

# UDP port for DHT
dht_port = 6881

# DHT is common among public trackers and will allow the client to acquire more peers
peer_exchange = yes
